## MySQL dependency

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/flightDbs
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=seme@mysql
spring.jpa.show-sql=true
useSSL=false



#spring.datasource.url=jdbc:h2:mem:flightdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create